
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Krusty Krab Inc.</title>
     <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
     <style>
      
 html, body {
     max-width: 100% !important;
     overflow-x: hidden !important;
 }
 
 body {
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 .banner-bar {
     background-color: rgb(248, 124, 145);
     width: 100%;
     color: #ffffff;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 20vh;
 }
 
 h1 {
     font-family: Bebas Neue;
     font-size: 8vw;
 }
 
 p {
     font-family: 'Roboto Condensed', sans-serif;
     position: relative;
     left: 12px;
 }
 
 h2 {
     font-family: 'Roboto Condensed', sans-serif;
     position: relative;
     font-size: 17px;
     left: 12px;
 }
 
 .member-card {
     width: 250px;
     height: 34vh;
     margin-bottom: 5vh;
     background-color: rgb(240, 238, 238);
     box-shadow: 2px 5px 5px black;
     border-top-left-radius: 10px;
 }
 
 .card-container {
     position: absolute;
     top: 26vh;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     width: 60vw;
 }
 
 .card-top {
     background-color: rgb(248, 124, 145);
     border: 2px solid rgb(228, 174, 76);
     width: 246px;
     border-top-left-radius: 10px;
 }
 
 .card-bottom {
     display: flex;
     flex-direction: column;
     align-content: center;
 }
 
     </style>
 </head>
 
 <body>
     <div class="banner-bar">
         <h1>Krusty Krab Profiles</h1>
     </div>
     <div class="card-container">
         <img src="./photos/patrick.png"width="150" height="150"/>
     
         <div class="member-card">
             <div class="card-top">
                 <h2>Ryan Stevens</h2>
                 <h2>Intern</h2>
             </div>
             <div class="card-bottom">
                 <p>Employee ID: 123</p>
                 <p>Email: <a href="">ryan.stevens@intern.com </a></p>
         
                 <p>GitHub: <a href="">Ryantheintern</a></p>
             
         </div>
         </div>
         
         <div class="member-card">
             <div class="card-top">
                 <h2>Kelsey Mackie</h2>
                 <h2>Manager - Office #1</h2>
             </div>
             <div class="card-bottom">
                 <p>Employee ID: 321</p>
                 <p>Email: <a href="">KelsieMackie@email.com</a></p>
         
             <p>GitHub: <a href="">kelsieMack</a></p>
             
         </div>
         </div>
         
         <div class="member-card">
             <div class="card-top">
                 <h2>Jacky Corral</h2>
                 <h2>Employee</h2>
             </div>
             <div class="card-bottom">
                 <p>Employee ID: 456</p>
                 <p>Email: <a href="">jackyC@mail.com</a></p>
         
             <p>GitHub: <a href="">jackyCson</a></p>
             
         </div>
         </div>
         
         <div class="member-card">
             <div class="card-top">
                 <h2>Maya Sweets</h2>
                 <h2>Engineer</h2>
             </div>
             <div class="card-bottom">
                 <p>Employee ID: 567</p>
                 <p>Email: <a href="">mayasweets@mail.com</a></p>
                 <p>GitHub: <a href="">MayaSw20</a></p>
             
         </div>
         </div>
         
        
         
     </div>
     </body>
     </html>
     